<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/Users/koster/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.objectweb.fractal.fractaladl:task-deployment:2.6.1">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/fractal/fractaladl/task-deployment/2.6.1/task-deployment-2.6.1.jar" />
  </library>
  <library name="Maven: org.ow2.clif.isac:FileWriter:3.0.3">
    <archive path="C:/Users/koster/.m2/repository/org/ow2/clif/isac/FileWriter/3.0.3/FileWriter-3.0.3.jar" />
  </library>
  <library name="Maven: org.objectweb.monolog:monolog-api:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/monolog/monolog-api/1.8/monolog-api-1.8.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/koster/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="C:/Users/koster/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: org.jvnet:mimepull:1.4">
    <archive path="C:/Users/koster/.m2/repository/org/jvnet/mimepull/1.4/mimepull-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/koster/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:7.5.4.v20111024">
    <archive path="C:/Users/koster/.m2/repository/org/eclipse/jetty/jetty-io/7.5.4.v20111024/jetty-io-7.5.4.v20111024.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/koster/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: rhino:js:1.7R2">
    <archive path="C:/Users/koster/.m2/repository/rhino/js/1.7R2/js-1.7R2.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:20.1.0">
    <archive path="C:/Users/koster/.m2/repository/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-core/3.0.6.RELEASE/spring-core-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/koster/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: org.objectweb.fractal.fractaladl:fractal-adl:2.6.1">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/fractal/fractaladl/fractal-adl/2.6.1/fractal-adl-2.6.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="C:/Users/koster/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: org.fusesource:sigar:1.6.4">
    <archive path="C:/Users/koster/.m2/repository/org/fusesource/sigar/1.6.4/sigar-1.6.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlgraphics/batik-dom/1.8/batik-dom-1.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-tx/3.0.6.RELEASE/spring-tx-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:7.5.4.v20111024">
    <archive path="C:/Users/koster/.m2/repository/org/eclipse/jetty/jetty-server/7.5.4.v20111024/jetty-server-7.5.4.v20111024.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.3.1.Final">
    <archive path="C:/Users/koster/.m2/repository/io/netty/netty/3.3.1.Final/netty-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="C:/Users/koster/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/koster/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.0.2">
    <archive path="C:/Users/koster/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.0.2/xmlschema-core-2.0.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:7.5.4.v20111024">
    <archive path="C:/Users/koster/.m2/repository/org/eclipse/jetty/jetty-continuation/7.5.4.v20111024/jetty-continuation-7.5.4.v20111024.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.14">
    <archive path="C:/Users/koster/.m2/repository/org/jfree/jfreechart/1.0.14/jfreechart-1.0.14.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3.12">
    <archive path="C:/Users/koster/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.12/saaj-impl-1.3.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/koster/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:7.5.4.v20111024">
    <archive path="C:/Users/koster/.m2/repository/org/eclipse/jetty/jetty-http/7.5.4.v20111024/jetty-http-7.5.4.v20111024.jar" />
  </library>
  <library name="Maven: org.ow2.proactive:proactive-virtualizing-core:1.1.0">
    <archive path="C:/Users/koster/.m2/repository/org/ow2/proactive/proactive-virtualizing-core/1.1.0/proactive-virtualizing-core-1.1.0.jar" />
  </library>
  <library name="Maven: org.ow2.clif:clif-core:3.0.3">
    <archive path="C:/Users/koster/.m2/repository/org/ow2/clif/clif-core/3.0.3/clif-core-3.0.3.jar" />
  </library>
  <library name="Maven: com.wutka:dtdparser:1.21">
    <archive path="C:/Users/koster/.m2/repository/com/wutka/dtdparser/1.21/dtdparser-1.21.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/koster/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="C:/Users/koster/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.17">
    <archive path="C:/Users/koster/.m2/repository/org/jfree/jcommon/1.0.17/jcommon-1.0.17.jar" />
  </library>
  <library name="Maven: org.objectweb.fractal:fractal-util:1.0">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/fractal/fractal-util/1.0/fractal-util-1.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/koster/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: org.zeroturnaround:zt-zip:1.9">
    <archive path="C:/Users/koster/.m2/repository/org/zeroturnaround/zt-zip/1.9/zt-zip-1.9.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.0.2">
    <archive path="C:/Users/koster/.m2/repository/org/apache/neethi/neethi/3.0.2/neethi-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-beans/3.0.6.RELEASE/spring-beans-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml:2.5.1-1">
    <archive path="C:/Users/koster/.m2/repository/org/opensaml/opensaml/2.5.1-1/opensaml-2.5.1-1.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/koster/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:1.6.2">
    <archive path="C:/Users/koster/.m2/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar" />
  </library>
  <library name="Maven: org.opensaml:openws:1.4.2-1">
    <archive path="C:/Users/koster/.m2/repository/org/opensaml/openws/1.4.2-1/openws-1.4.2-1.jar" />
  </library>
  <library name="Maven: org.apache.ws.security:wss4j:1.6.6">
    <archive path="C:/Users/koster/.m2/repository/org/apache/ws/security/wss4j/1.6.6/wss4j-1.6.6.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="C:/Users/koster/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jra:jra:1.0-alpha-4">
    <archive path="C:/Users/koster/.m2/repository/org/codehaus/jra/jra/1.0-alpha-4/jra-1.0-alpha-4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1">
    <archive path="C:/Users/koster/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.1/jackson-module-jaxb-annotations-2.11.1.jar" />
  </library>
  <library name="Maven: org.objectweb.fractal.fractaladl:ast-core:2.6.1">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/fractal/fractaladl/ast-core/2.6.1/ast-core-2.6.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="C:/Users/koster/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.3/geronimo-ws-metadata_2.0_spec-1.1.3.jar" />
  </library>
  <library name="Maven: org.objectweb.fractal.fractaladl:task-framework:2.6.1">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/fractal/fractaladl/task-framework/2.6.1/task-framework-2.6.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15:1.46">
    <archive path="C:/Users/koster/.m2/repository/org/bouncycastle/bcprov-jdk15/1.46/bcprov-jdk15-1.46.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/koster/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.1">
    <archive path="C:/Users/koster/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.1/jackson-annotations-2.11.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/koster/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-web/3.0.6.RELEASE/spring-web-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/koster/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/koster/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1">
    <archive path="C:/Users/koster/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.11.1/jackson-dataformat-xml-2.11.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/koster/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.1">
    <archive path="C:/Users/koster/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.1/jackson-databind-2.11.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/koster/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlgraphics/batik-ext/1.8/batik-ext-1.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlgraphics/batik-css/1.8/batik-css-1.8.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:2.2.4-1">
    <archive path="C:/Users/koster/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.4-1/jaxb-xjc-2.2.4-1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:7.5.4.v20111024">
    <archive path="C:/Users/koster/.m2/repository/org/eclipse/jetty/jetty-security/7.5.4.v20111024/jetty-security-7.5.4.v20111024.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/koster/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: javax.xml.soap:saaj-api:1.3.4">
    <archive path="C:/Users/koster/.m2/repository/javax/xml/soap/saaj-api/1.3.4/saaj-api-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.2.1">
    <archive path="C:/Users/koster/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.1/woodstox-core-6.2.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlgraphics/batik-xml/1.8/batik-xml-1.8.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="C:/Users/koster/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.2">
    <archive path="C:/Users/koster/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.2/woodstox-core-asl-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-expression/3.0.6.RELEASE/spring-expression-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-asm/3.0.6.RELEASE/spring-asm-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.1">
    <archive path="C:/Users/koster/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlgraphics/batik-util/1.8/batik-util-1.8.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1">
    <archive path="C:/Users/koster/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.8/batik-awt-util-1.8.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.5">
    <archive path="C:/Users/koster/.m2/repository/com/lowagie/itext/2.1.5/itext-2.1.5.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/koster/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: org.objectweb.fractal:fractal-api:2.0.2">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/fractal/fractal-api/2.0.2/fractal-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.5.0">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlbeans/xmlbeans/2.5.0/xmlbeans-2.5.0.jar" />
  </library>
  <library name="Maven: dtdparser:dtdparser:1.21">
    <archive path="C:/Users/koster/.m2/repository/dtdparser/dtdparser/1.21/dtdparser-1.21.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.1.2">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.1.2/geronimo-servlet_2.5_spec-1.1.2.jar" />
  </library>
  <library name="Maven: org.objectweb.proactive:proactive-programming-bundle:5.2.0-update-12">
    <archive path="C:/Users/koster/.m2/repository/org/objectweb/proactive/proactive-programming-bundle/5.2.0-update-12/proactive-programming-bundle-5.2.0-update-12.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.2">
    <archive path="C:/Users/koster/.m2/repository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-jms/3.0.6.RELEASE/spring-jms-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.ow2.clif:clif-api:3.0.3">
    <archive path="C:/Users/koster/.m2/repository/org/ow2/clif/clif-api/3.0.3/clif-api-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-bundle:2.5.4">
    <archive path="C:/Users/koster/.m2/repository/org/apache/cxf/cxf-bundle/2.5.4/cxf-bundle-2.5.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/koster/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/koster/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/koster/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/koster/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:1.5.2">
    <archive path="C:/Users/koster/.m2/repository/org/apache/santuario/xmlsec/1.5.2/xmlsec-1.5.2.jar" />
  </library>
  <library name="Maven: org.ops4j.pax.logging:pax-logging-api:1.7.0">
    <archive path="C:/Users/koster/.m2/repository/org/ops4j/pax/logging/pax-logging-api/1.7.0/pax-logging-api-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.etsi.uri.gcm:fractal-gcm-api:1.1.1">
    <archive path="C:/Users/koster/.m2/repository/org/etsi/uri/gcm/fractal-gcm-api/1.1.1/fractal-gcm-api-1.1.1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/koster/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="C:/Users/koster/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.1/geronimo-activation_1.1_spec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.8">
    <archive path="C:/Users/koster/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.8/batik-svggen-1.8.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:1.1">
    <archive path="C:/Users/koster/.m2/repository/org/apache/geronimo/specs/geronimo-jaxws_2.2_spec/1.1/geronimo-jaxws_2.2_spec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:fluent-hc:4.5.2">
    <archive path="C:/Users/koster/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.2/fluent-hc-4.5.2.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.15.1">
    <archive path="C:/Users/koster/.m2/repository/org/xerial/sqlite-jdbc/3.15.1/sqlite-jdbc-3.15.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.1">
    <archive path="C:/Users/koster/.m2/repository/org/codehaus/jettison/jettison/1.3.1/jettison-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-context/3.0.6.RELEASE/spring-context-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.3">
    <archive path="C:/Users/koster/.m2/repository/javax/xml/bind/jaxb-api/2.2.3/jaxb-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:7.5.4.v20111024">
    <archive path="C:/Users/koster/.m2/repository/org/eclipse/jetty/jetty-util/7.5.4.v20111024/jetty-util-7.5.4.v20111024.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.6.RELEASE">
    <archive path="C:/Users/koster/.m2/repository/org/springframework/spring-aop/3.0.6.RELEASE/spring-aop-3.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.0">
    <archive path="C:/Users/koster/.m2/repository/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar" />
  </library>
  <library name="Maven: org.opensaml:xmltooling:1.3.2-1">
    <archive path="C:/Users/koster/.m2/repository/org/opensaml/xmltooling/1.3.2-1/xmltooling-1.3.2-1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/koster/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.4-1">
    <archive path="C:/Users/koster/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.4-1/jaxb-impl-2.2.4-1.jar" />
  </library>
</eclipse-userlibraries>

